name=ThreadSafePing
version=1.0.0
author=Bojan Jurca
maintainer=Bojan Jurca <bojan.jurca@gmail.com>
sentence=Thread-safe ping Arduino library for ESP32
paragraph=A robust, thread-safe, IPv4 ping implementation for ESP32, designed for multitasking environments.  
category=Communication
url=https://github.com/BojanJurca/Thread-safe-ping-Arduino-library-for-ESP32
architectures=esp32
includes=ThreadSafePing.h
license=MIT
